{
  "name": "InstantDomain Environment",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "InstantDomain App",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "npm install",
  "postStartCommand": "npm start"
}
